# Dstagram

./: .gitignore  build.gradle  settings.gradle
src/main/front/: jsconfig.json  package-lock.json  package.json
src/main/front/src/: App.js  index.js
src/main/front/src/api/: TestApi.js
src/main/front/src/layout/: Header.js  MainLayout.js
src/main/front/src/pages/: Home.js  Login.js  Post.js  Timeline.js
src/main/front/src/type/: menu.js
src/main/java/com/macaron/dstagram/: DstagramApplication.java
src/main/java/com/macaron/dstagram/common/: Status.java
src/main/java/com/macaron/dstagram/controller/: PostController.java
src/main/java/com/macaron/dstagram/domain/: BaseTimeEntity.java  Post.java  Posts.java
src/main/java/com/macaron/dstagram/domain/account/: Account.java  AccountRepository.java
src/main/java/com/macaron/dstagram/repository/: PostRepository.java
src/main/java/com/macaron/dstagram/service/: PostService.java
src/main/resources/: application.properties
src/test/java/com/macaron/dstagram/: DstagramApplicationTests.java
src/test/java/com/macaron/dstagram/domain/: AccountRepositoryTest.java
src/test/java/com/macaron/dstagram/service/: PostServiceTest.java
