spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://dstargram-db.cldjmklmjmni.ap-northeast-2.rds.amazonaws.com:3306/dstargram
spring.datasource.username=macaron
spring.datasource.password=akzkfhd1

logging.level.org.hibernate=info 
spring.jpa.properties.hibernate.show_sql=true 
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.properties.hibernate.use_sql_comments=true
